# Aplicativos-Mobile

./: README.md
Java/: settings.gradle.kts
Java/AppClientes/: build.gradle.kts  settings.gradle.kts
Java/AppClientes/app/: build.gradle.kts
Java/AppClientes/gradle/: libs.versions.toml
Java/AppClientes/gradle/wrapper/: gradle-wrapper.properties
Java/AppGasEtanol/: local.properties  settings.gradle.kts
Java/AppGasEtanol/app/: build.gradle.kts
Java/AppGeoLocalizacao/: settings.gradle.kts
Java/AppGeoLocalizacao/app/: build.gradle.kts
Java/AppGeoLocalizacao/gradle/: libs.versions.toml
Java/AppGeoLocalizacao/gradle/wrapper/: gradle-wrapper.properties
Java/AppListaCurso/gradle/wrapper/: gradle-wrapper.properties
Java/AppListaDeCompras/: build.gradle  settings.gradle
Java/AppListaDeCompras/app/: build.gradle
Java/AppListaDeCompras/app/src/main/: AndroidManifest.xml
Java/AppListaDeCompras/app/src/main/java/br/com/dev/applistadecompras/: AppApplication.java  MainActivity.java  ModeloAzulFragment.java  ModeloPretoFragment.java  ModeloVermelhoFragment.java
Java/AppListaDeCompras/app/src/main/java/br/com/dev/applistadecompras/controller/: CategoriaController.java  ICRUD.java  ProdutoController.java  UsuarioController.java
Java/AppListaDeCompras/app/src/main/java/br/com/dev/applistadecompras/model/: Categoria.java  Produto.java  Usuario.java
Java/AppListaDeCompras/app/src/main/java/br/com/dev/applistadecompras/util/: AppUtil.java
Java/AppListaDeCompras/app/src/main/java/br/com/dev/applistadecompras/view/: AppApplication.java  CadastroActivity.java  CompartilharFragment.java  LoginActivity.java  MainActivity.java  MeusProdutosFragment.java  MinhasComprasFragment.java  ModeloAzulFragment.java  ModeloPretoFragment.java  ModeloVermelhoFragment.java  SplashActivity.java
Java/AppListaDeCompras/app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_azul.xml  fragment_compartilhar.xml  fragment_meus_produtos.xml  fragment_minhas_compras.xml  fragment_preto.xml  fragment_vermelho.xml
Java/AppListaDeCompras/app/src/main/res/menu/: activity_main_drawer.xml
Java/AppListaDeCompras/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Java/AppQRCode/: settings.gradle.kts
Java/AppQRCode/app/: build.gradle.kts
Java/AppQRCode/gradle/: libs.versions.toml
Java/AppQRCode/gradle/wrapper/: gradle-wrapper.properties
Java/app/: build.gradle.kts
Java/app/src/main/: AndroidManifest.xml
Kotlin/AppGeoLocalizacao/app/: build.gradle.kts
Kotlin/AppGeoLocalizacao/gradle/: libs.versions.toml
Kotlin/AppQRCode/: settings.gradle.kts
Kotlin/AppQRCode/app/: build.gradle.kts
Kotlin/AppQRCode/gradle/: libs.versions.toml
Kotlin/AppQRCode/gradle/wrapper/: gradle-wrapper.properties
webService/appClientes/: dbConnection.php  deleteCliente.php  deleteUsuario.php  getClientes.php  getDadosByIdUser.php  insertClientes.php  insertUsuario.php  teste.html  updateClientes.php  updateUsuario.php
(+133 files in other folders)
