plugins {
    id ("com.android.application")
    id ("realm-android")
}

android {
    namespace 'br.com.dev.applistadecompras'
    compileSdkVersion 35
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "br.com.dev.applistadecompras"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ("androidx.appcompat:appcompat:1.7.0")
    implementation ("com.google.android.material:material:1.12.0")
    implementation ("androidx.constraintlayout:constraintlayout:2.2.1")
    implementation ("com.github.Shashank02051997:FancyAlertDialog-Android:0.3")
    implementation ("androidx.activity:activity:1.10.1")

}
